{
  "name": "redconservatory-blog",
  "version": "0.0.1",
  "description": "a blog of nicole chung",
  "main": "index.js",
  "authors": {
    "name": "nicole chung",
    "email": "nicole.chung@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolechung/redconservatory-blog"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "docs:build": "vuepress build"
  },
  "bugs": {
    "url": "https://github.com/nicolechung/redconservatory-blog/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/nicolechung/redconservatory-blog#readme",
  "dependencies": {
    "vuepress": "^1.5.3"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "vuepress": "^1.5.3"
  }
}
